# javacourses-webproject-archetype

./: .gitignore  LICENSE  README.md  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
site/: site.xml
site/markdown/: index.md
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/: README.md
src/main/resources/archetype-resources/src/main/java/boundary/: CurrentUser.java  GreetingBoundary.java  RegistrationForm.java  ResetPasswordForm.java  SignInForm.java
src/main/resources/archetype-resources/src/main/java/control/: EmailSender.java  UserControl.java  Util.java
src/main/resources/archetype-resources/src/main/java/entity/: Greeting.java  Role.java  User.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
