<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>guru.bug.javacourses</groupId>
    <artifactId>webproject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>javacourses-webproject-archetype</name>
    <description>Java Courses simple WEB project archetype</description>
    <url>https://github.com/bug-guru/javacourses-webproject-archetype</url>

    <properties>
        <site.path>/docs</site.path>
    </properties>

    <developers>
        <developer>
            <name>Dimitrijs Fedotovs</name>
            <email>dima@fedoto.ws</email>
            <organization>developithecus SIA</organization>
            <organizationUrl>https://www.facebook.com/developithecus</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/bug-guru/javacourses-webproject-archetype.git</connection>
        <developerConnection>scm:git:ssh://github.com/bug-guru/javacourses-webproject-archetype.git
        </developerConnection>
        <url>https://github.com/bug-guru/javacourses-webproject-archetype</url>
    </scm>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>/home/dima/Temp/site</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- Plugin configuration ges here -->

                            <server>github</server>

                            <!-- The commit message -->
                            <message>Building site for my project</message>
                            <!-- The location where the site is uploaded -->
                            <path>${site.path}</path>
                            <!-- Use merge or override the content -->
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
