<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>guru.bug.javacourses</groupId>
    <artifactId>webproject</artifactId>
    <version>2.0.0</version>
    <name>Simple WEB Project Archetype</name>
    <description>Java Courses simple WEB project archetype</description>
    <url>https://github.com/bug-guru/javacourses-webproject-archetype</url>

    <properties>
        <site.path>/docs</site.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <developers>
        <developer>
            <name>Dimitrijs Fedotovs</name>
            <email>dima@fedoto.ws</email>
            <organization>developithecus SIA</organization>
            <organizationUrl>https://www.facebook.com/developithecus</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/bug-guru/javacourses-webproject-archetype.git</connection>
        <developerConnection>scm:git:ssh://github.com/bug-guru/javacourses-webproject-archetype.git
        </developerConnection>
        <url>https://github.com/bug-guru/javacourses-webproject-archetype</url>
    </scm>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>https://bug-guru.github.io/javacourses-webproject-archetype/</url>
        </site>
        <repository>
            <id>bugguru-releases</id>
            <name>bugguru-releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>bugguru-snapshots</id>
            <name>bugguru-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
